<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>GuEe Download</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/canvas/favicon.ico"/>
		<link rel="stylesheet" href="css/PageMainStyle.css" >
		<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
		<script src="js/PageInteractive.js" type="text/javascript"></script>
		<style type="text/css">
			@media only screen and (min-width: 0px) and (max-width: 767px) {
				header{
					 border-bottom: 1px solid #dcdbdb;
				}
				.show_box{
					width: 100%;
				}
			}
			@media only screen and (min-width: 768px){
				.show_box{
					width: 50%;
				}
				center{
					justify-content: space-between;
					display: flex;
					width: 90%;
					margin-left:5%;
				}
				.footer-second{
					justify-content: space-around;
					display: flex;
				}
			}
			center{
				padding-top: 45px;
				padding-bottom: 10px;
			}
			.show a{
				display: block;
			}
			.show_box a img{
				width: 90%;
				height: auto;
			}
			p{
				text-align: start;
				padding: 14px;
				margin-top: 0;
				margin-bottom: 5px;
				font-size: 20px;
				font-weight: 600;
				color: #fff;
				background-color: #efba05;
			}
			.download_href{
				display: block;
				text-align: end;
				padding-right: 16px;
				width: 100%;
				text-decoration: underline;
				color: dodgerblue;
			}
			.footer-second,nav{
				filter: blur(5px);
			}
		</style>
	</head>
	<body>
		<div class="blackground" id="blackgroundid"></div>
		<header class="header-class">
			<span class="header-span">
				<div class="trigger" id="trigger-id">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
				<a class="logo" href="https://doctormrgui.github.io/" title="访问doctormrgui.github.io">
					<img src="img/canvas/logo.png" />
				</a>
				<nav class="navheader"style="top: 46px;">
					<ul class="navline" id="navline-id">
						<li class="list-first">
							<a class="list-first-title" id="list-first-title-id" onselectstart="return false;">支持</a>
							<ul class="uncoil-first" id="uncoil-first-id">
								<li><a href="">游戏</a></li>
								<li><a href="">C#高级语言</a></li>
								<li><a href="">H5三套件</a></li>							
								<li><a href="">美工</a></li>
							</ul>
						</li>
						<li class="list-second">
							<a class="list-second-title" id="list-second-title-id" onselectstart="return false;">教程</a>
							<ul class="uncoil-second" id="uncoil-second-id">
								<li><a href="">游戏开发</a></li>
								<li><a href="">Web前端</a></li>
								<li><a href="">Web App</a></li>	
								<li><a href="">硬件研发</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</span>
		</header>
		<center class="center" id="center-id">
			<p>下载中心</p>
			<div class="show_box_first">
				<div class="show_box">
					<a href="" class="show_img">
						<img src="img/guangao/TaskBarMore.png" >
					</a>
					<div class="show_text">
						<h2>TaskBarMore</h2>
						<span class="download_tip">嵌入任务栏程序，可提示键盘大小写状态，进行一小时的倒计时，右键菜单等</span>
					</div>
					<a class="download_href" href="https://codeload.github.com/DoctorMrGUI/TaskbarMore/zip/master">点击下载></a>
				</div>
			</div>
		</center>
		<footer class="footer" id="footer-id">
			<div class="footer-first">
				<div class="logotitle">
					<a class="logotitle-logo" onselectstart="return false;">&#xf306;</a>
				</div>
				<div class="div-hr-first"></div>
				<ul>
					<span>关注GuEe</span>
					<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzOTMxMDY1Ng==&scene=126#wechat_redirect" class="weichat">&#xf1d7;</a>
						<div class="QR-Code"></div>
					</li>
					<li><a href="https://www.facebook.com/" class="facebook" title="当前地区可能无法访问">&#xf30c;</a></li>
					<li><a href="https://weibo.com/6793523782/profile?topnav=1&wvr=6&is_all=1&sudaref=weibo.com" class="weibo">&#xf33f;</a></li>
				</ul>
			</div>
			<ul class="footer-second">
				<li class="footer-second-title">
					<h4>服务</h4>
					<ul>
						<li><a href="https://mp.weixin.qq.com/s/BvX2mrQGTQdFfdosSv9RWQ">3D打印</a></li>
						<li><a href="">软件外包</a></li>
						<li><a href="https://mp.weixin.qq.com/s/13dYxZZSvoB4kJIcok10AQs">无人机设计</a></li>
						<li><a href="">微信小程序</a></li>
					</ul>
				</li>
				<li class="footer-second-title">
					<h4>下载</h4>
					<ul>
						<li><a href="">GuEe官方下载中心</a></li>
						<li><a href="">游戏源码</a></li>
						<li><a href="">桌面程序源码</a></li>
						<li><a href="">Web App</a></li>
						<li><a href="" title="您即将离开本站">在线编程</a></li>
					</ul>
				</li>
			</ul>
			<div class="div-hr-second"></div>
			<div class="footer-third">
				<section class="copyright">&copy; 2018 GuEe</section>
			</div>
		</footer>
	</body>
</html>