<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆天骑账号</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/canvas/logo.ico"/>
		<link rel="stylesheet" type="text/css" href="css/LogInStyle.css"/>
	</head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			min-width: 478px;
			margin: 0px;
			padding: 0px;
			font-family: 'Segoe UI', SegoeUI, 'Microsoft YaHei', 微软雅黑, "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		@media only screen and (min-width: 0px) and (max-width: 1084px) {
			.blackground{
				position: fixed;
				width: 100%;
				height: 100%;
				background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,rgba(34,74,187,1)),color-stop(100%,rgba(255,35,0,1)));
			}
			iframe{
				position: fixed;
				width: 90%;
				min-width: 310px;
				height: 42%;
				top: 25%;
				left: 5%;			
				border: none;
			}
			footer{
				text-align: center;
			}
			.footer div ul{
				margin: 2% 5%;
				width: 90%;
			}
			footer div ul li{
				overflow: hidden;
				white-space: nowrap;
				display:inline;
			}
			footer div ul  li a{
				padding: 0 2%;
			}
		}
		@media only screen and (min-width: 1085px){
			.blackground{
				position: fixed;
				width: 100%;
				height: 100%;
				background: url(img/canvas/LogInBackground.jpg)center center no-repeat;
				background-size: 100% auto;
			}
			iframe{
				position: fixed;
				width: 50%;
				height: 42%;
				top: 25%;
				left: 25%;			
				border-radius: 8px;
				border: 1px solid rgba(0,0,0,0);
			}
			footer div{
				display: flex;
			}
			footer div ul{
				justify-content: space-around;
				display: flex;
			}
			footer div ul li a{
				padding: 0 25px;
			}
		}
		footer{
			position: fixed;
			bottom: 0;
			padding: 1% 2%;
			width: 100%;
			color: #9c9ea0;
			background-color: rgba(0,0,0,0.8);
		}
		footer div ul{
			margin: 0;
			padding: 0;
		}
		.copyright{
			color: #9c9ea0;
		}
		.police a,.law a,.Privacy-Policy a,.Cookie a{
			font-weight: 100;
			color: aqua;
		}
	</style>
	<body>
		<div class="blackground"></div>	
		<iframe src="LogInIframe.html" width="" height=""></iframe>
		<footer>
			<div>
				<section class="copyright">&copy; 2018 天骑科技</section>
				<ul>
					<li class="police"><a>警公网安备 xxxxxxxxxxxxxx</a></li>
					<li class="law"><a href="">法律</a></li>
					<li class="Privacy-Policy"><a href="">隐私政策</a></li>
					<li class="Cookie"><a href="">Cookie</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>